spring.application.name=property-management
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:mysql://localhost:3306/pmsdb-dev?useSSL=false
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.mysql.jdbcDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect